<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Pizza Size Selection -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Size:"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/smallSizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small" />

        <Button
            android:id="@+id/mediumSizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <Button
            android:id="@+id/largeSizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Toppings:"
            android:textStyle="bold" />

        <Button
            android:id="@+id/meatToppingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meats" />

        <Button
            android:id="@+id/veggieToppingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veggies" />

        <Button
            android:id="@+id/cheeseToppingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheese" />

    </LinearLayout>
</LinearLayout>
